# Geo-Codification-Challenge

./: LICENSE  README.md  docker-compose.yml  pom.xml
api-geo/: Dockerfile  pom.xml
api-geo/src/main/java/challenge/api_geo/: ApiGeoApplication.java
api-geo/src/main/java/challenge/api_geo/config/: OpenApiConfig.java  RabbitMQConfig.java
api-geo/src/main/java/challenge/api_geo/controller/: GeocodingQueryController.java  GeolocalizationController.java
api-geo/src/main/java/challenge/api_geo/dto/request/: GeocodingRequestMessageDTO.java  GeolocalizationRequestDTO.java
api-geo/src/main/java/challenge/api_geo/dto/response/: ErrorResponseDTO.java  GeocodingResultMessageDTO.java  GeocodingStatusResponseDTO.java  GeolocalizationResponseDTO.java  IdResponseDTO.java
api-geo/src/main/java/challenge/api_geo/entity/: GeolocalizationEntity.java
api-geo/src/main/java/challenge/api_geo/exception/: GlobalExceptionHandler.java
api-geo/src/main/java/challenge/api_geo/messaging/: GeocodingRequestMessage.java
api-geo/src/main/java/challenge/api_geo/repository/: GeolocalizationRepository.java
api-geo/src/main/java/challenge/api_geo/service/: GeocodingResultListener.java  GeolocalizationService.java
api-geo/src/main/resources/: application.properties
api-geo/src/test/java/challenge/api_geo/: ApiGeoApplicationTests.java
api-geo/src/test/java/challenge/api_geo/controller/: GeocodingQueryControllerTest.java  GeolocalizationControllerTest.java
api-geo/src/test/java/challenge/api_geo/service/: GeocodingResultListenerTest.java  GeolocalizationServiceTest.java
geocodificador/: Dockerfile  pom.xml
geocodificador/src/main/java/challenge/geocodificador/: GeocodificadorApplication.java
geocodificador/src/main/java/challenge/geocodificador/clients/: NominatimClient.java
geocodificador/src/main/java/challenge/geocodificador/config/: RabbitMQConfig.java
geocodificador/src/main/java/challenge/geocodificador/dto/request/: GeocodingRequestMessageDTO.java
geocodificador/src/main/java/challenge/geocodificador/dto/response/: GeocodingResultMessageDTO.java
geocodificador/src/main/java/challenge/geocodificador/messaging/: GeocodingRequestListener.java  GeocodingRequestMessage.java  GeocodingResultMessage.java
geocodificador/src/main/resources/: application.properties
geocodificador/src/test/java/challenge/geocodificador/: GeocodificadorApplicationTests.java
geocodificador/src/test/java/challenge/geocodificador/messaging/: GeocodingRequestListenerTest.java
