spring.application.name=geocodificador

# RabbitMQ (usa los hostnames de docker-compose)
spring.rabbitmq.host=geo-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logs
logging.level.challenge=DEBUG
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.rabbit=INFO

# Nominatim
nominatim.base-url=https://nominatim.openstreetmap.org
nominatim.email=fedesaenz97@gmail.com
