# Configuración de MySQL
spring.datasource.url=jdbc:mysql://geo-mysql:3306/geo
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de RabbitMQ
spring.rabbitmq.host=geo-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logs
logging.level.challenge=DEBUG
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.rabbit=INFO
logging.level.org.hibernate.SQL=DEBUG